<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concertly</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/css/styles.css?_cacheOverride=1772286299751">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    </head>
    <body class="">
        <header class="header">
            <nav class="navbar main-menu">
                <div class="header_title_menu">
                <h1 class="main-title h1 logo">Concertly</h1></div>

                <label for="menu_hamburguesa" class="label_menu_hamburguesa">
                    <span class="menu-icon" id="menu-icon">
                        <img src="/assets/img/menu-icon-white.svg" alt="Menú">
                    </span>
                </label>
                <input type="checkbox" name="" id="menu_hamburguesa" class="menu_hamburguesa">

                <ul class="nav-list">
                    <li class="list-item nav-list-item"><a class="" href="#" target="_blank" aria-label="Eventos">Eventos</a></li>
                    <li class="list-item nav-list-item"><a class="" href="#" target="_blank" aria-label="Grupos">Grupos</a></li>
                    <li class="list-item nav-list-item"><a class="" href="#" target="_blank" aria-label="Fans">Fans</a></li>
                    <li class="list-item nav-list-item"><a class="" href="#" target="_blank" aria-label="Artistas">Artistas</a></li>
                    <li class="list-item nav-list-item"><a class="" href="registro.html" target="_blank" aria-label="Registrarse">Registrarse</a></li><li class="list-item nav-list-item"><button type="button" class="btn primary-btn">Iniciar sesión</button></li><li class="list-item nav-list-item">
                        <label for="idioma" class="label">Idioma</label>
                        <select name="idioma" id="idioma" class="select select-idioma sr-only">
                            <option class="option select-option" value="castellano">Castellano</option>
                            <option class="option select-option" value="euskera">Euskera</option>
                            <option class="option select-option" value="english">English</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="container">
                <h2 class="titulo-secundario h2">Descubre algo</h2>
                <div class="container-input">
                    <label for="buscar-artistas" class="label">Encuentra tus artistas</label>
                    <div class="input-wrapper">
                        <input type="search" name="buscar-artistas" id="buscar" placeholder="Buscar conciertos, artistas..." class="input input-search">
                        <button type="submit" class="btn btn-primary btn-search">
                            <img src="./assets/img/buscar-icon-white.svg" alt="Buscar" class="icon">
                        </button>
                    </div>
                </div>
                <ul class="btn-list">
                    <li class="list-item">
                        <button type="button" class="btn primary-btn">Encuentra conciertos</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="btn primary-btn">Encuentra tu grupo</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="btn primary-btn">Artistas cerca de mí</button>
                    </li>
                </ul>
            </section>

            <section class="container conciertos">
                <div class="title_input">
                    <h2 class="titulo-secundario h2">Conciertos cerca de ti</h2>                    
                </div>

                <div class="grid-container">
                    <ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul>

                    

                    

                    

                <ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul><ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul><ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul></div>
                <a href="/conciertos" target="_blank" rel="" class="">Ver todos los conciertos</a>
            </section>

            <section class="container">
                <div class="title_input">
                    <h2 class="titulo-secundario h2">Artistas cerca de ti</h2>
                    
                    

                </div>

                <div class="grid-container">
                    <ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul>

                    

                    

                    
                <ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul><ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul><ul class="list card-list">
                        <li class="list-item">
                            <div class="card">
                                <picture class="card-picture">
                                    <source media="(min-width: )" srcset="" sizes="">
                                    <img class="card-picture-img" alt="Imagen de la artista" sizes="" srcset="https://los40.com/resizer/v2/WIAQXP6RC5A4JDEUZ7XNDX2Z3Y.jpg?auth=a457b09989944e7d926a126999de23e8729b924f28c08e0efac07cdb439b4f2a">
                                </picture>
                                <a class="" href="#" target="_blank" rel="">Bad Gyal</a>
                            </div>
                        </li>
                    </ul></div>
                <a class="" href="/artistas" target="_blank" rel="">Ver todos los artistas</a>
            </section>
        </main>
        <footer class="footer">
            <nav class="navbar">
                <ul class="nav-list footer-list">
                    <li class="list-item footer-list-item"><a class="" href="#" target="_blank">Quiénes somos</a></li>
                    <li class="list-item footer-list-item"><a class="" href="#" target="_blank">Contacto</a></li>
                    <li class="list-item footer-list-item"><a class="" href="#" target="_blank">Legal</a></li>
                    <li class="list-item footer-list-item"><a class="" href="#" target="_blank">Cookies</a></li>
                </ul>
                <span class="logo">Concertly 2026 &copy;</span>
            </nav>
        </footer>
    </body>
</html>
